# Api host
HOST=https://api.maps4news.com

# Window options for the ImplicitFlowPopup
WINDOW_OPTIONS=width=800, height=600

# Show deleted items, possible values (none, only, all)
# Requires special api permissions
SHOW_DELETED=none

# Default perPage value for listings
PER_PAGE=12

# JobMonitor max rows
JOB_MONITOR_MAX_ROWS=100

# debug, info, warn, error
LOG_LEVEL=warn
