// Api host
HOST=https://api.maps4news.com

// Default perPage value for listings
PER_PAGE=12

// Window options for the ImplicitFlowPopup
WINDOW_OPTIONS=width=800, height=600

// Show deleted items, possible values (none, only, all)
// Requires special api permissions
SHOW_DELETED=none

// Cache
CACHE_SHARED=true
CACHE_SHARED_AUTO_UPDATE=true
CACHE_SECONDS=1800
CACHE_DEREFERENCE_OUTPUT=false
